server {
    # Ecoute sur le port 80 pour hackr.nertyrp.fr
    server_name base.nertyrp.fr;  # Remplacez par votre nom de domaine

    # Définir la racine pour les fichiers statiques comme index.html
    root /var/www/html;

    # Servir le fichier index.html à la racine
    location = / {
        index index.html;
        try_files $uri $uri/ =404;
    }

    # Configuration pour accéder à phpMyAdmin à /phpmyadmin
    location /phpmyadmin {
        alias /var/www/html/phpmyadmin;
        index index.php;
        try_files $uri $uri/ /phpmyadmin/index.php;

        location ~ \.php$ {
            fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;  # Version de PHP installée
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
        }
    }

    # Bloquer l'accès aux fichiers .htaccess
    location ~ /\.ht {
        deny all;
    }

    # Ajout des en-têtes de sécurité supplémentaires
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    # Servir les fichiers d'erreur personnalisés pour 404
    error_page 404 /index.php;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/base.nertyrp.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/base.nertyrp.fr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = base.nertyrp.fr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name base.nertyrp.fr;
    return 404; # managed by Certbot


}